server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  name: String
  dateOfBirth: DateTime

  # Uncomment below - you can declare relations between models like this

  # posts: [Scene!]! @relation(name: "UserScenes")
}


# Uncomment the model below as well

type Scene @model {
  id: ID! @isUnique
  title: String!
  body: String!

  # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
  # author: User! @relation(name: "UserScenes")
}
